# path-tracing

./: README.md  build.gradle  docker-compose.yml
content/: index.html
content/shaders/: display-fs.glsl  quad-vs.glsl  trace-fs.glsl
src/: App.kt  Light.kt  OrthoCamera.kt  PerspectiveCamera.kt  Program.kt  QuadraticMat4.kt  Quadric.kt  Scene.kt
src/webglmath/: VecArray.kt
